\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition probability density for (S,Y) for I, J and M set to 4}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition probability density for (S,Y) for I, J and M set to 64}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heston local variance over stock price and time with I, J and M set to 4}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heston local variance over stock price and time with I, J and M set to 16}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heston local variance over stock price and time with I, J and M set to 64}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code for question 2 of the assignment to compute the price of the put option}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code for question 4,5 and 6 of the assignment to calculate and plot transition density and local variance }{14}}
