\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-returns for GNP training data}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation plot for training data}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial Autocorrelation plot for training data}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In-sample SSE versus different values of the smoothing parameter $\alpha $}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In-sample optimal SES predictions vs actual observations for GNP log returns}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Out-of-sample optimal AR predictions vs testing data for GNP log returns}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF of out of sample errors for the optimal AR model vs the testing data}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Out-of-sample RMSE vs forecast horizon for four models}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Out-of-sample MAE vs forecast horizon for four models}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Out-of-sample RMSE vs forecast horizon for five models including Naive Composite}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Out-of-sample MAE vs forecast horizon for five models including Naive Composite}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{10}}
